$ ./cas-lat  -d 1000
Starting 16 threads
Thr        0        1        2        3        4        5        6        7        8        9       10       11       12       13       14       15 
 0: t:  6.4% t: 25.9% t:  2.3% t:  5.1% t:  1.7% t:  7.7% t:  2.0% t: 13.2% t:  1.7% t:  3.7% t:  1.9% t:  6.2% t:  2.1% t:  3.4% t:  2.4% t: 14.4%  tt=  5.8%
    h:100.0% h:  0.1% h:  1.6% h:  0.5% h:  2.1% h:  0.3% h:  1.3% h:  0.2% h:  0.9% h:  0.1% h:  0.3% h:  0.1% h:  0.7% h:  0.1% h:  0.3% h:  0.0%  ts=  6.7% (143894123/2152871739)
 1: t:  3.3% t: 36.7% t:  2.1% t:  4.5% t:  1.5% t:  6.8% t:  1.7% t: 11.7% t:  1.6% t:  3.3% t:  1.7% t:  5.5% t:  1.9% t:  3.0% t:  2.1% t: 12.7%  tt=  6.6%
    h:  0.3% h:100.0% h:  0.5% h:  0.1% h:  0.6% h:  0.1% h:  0.4% h:  0.0% h:  2.5% h:  0.7% h:  1.3% h:  0.3% h:  2.4% h:  0.6% h:  1.4% h:  0.2%  ts= 37.0% (901355236/2435526970)
 2: t:  1.4% t:  9.2% t: 11.6% t: 15.4% t:  1.8% t:  8.0% t:  2.0% t: 13.7% t:  1.8% t:  3.8% t:  2.0% t:  6.4% t:  2.2% t:  3.5% t:  2.5% t: 14.8%  tt=  5.7%
    h:  1.9% h:  0.2% h:100.0% h:  0.1% h:  1.6% h:  0.2% h:  1.1% h:  0.1% h:  1.7% h:  0.4% h:  1.0% h:  0.2% h:  2.1% h:  0.5% h:  1.3% h:  0.1%  ts= 12.0% (250063273/2090314734)
 3: t:  1.4% t:  8.8% t:  6.5% t: 23.6% t:  1.7% t:  7.6% t:  1.9% t: 13.1% t:  1.7% t:  3.6% t:  1.9% t:  6.1% t:  2.1% t:  3.3% t:  2.4% t: 14.2%  tt=  5.9%
    h:  1.4% h:  0.2% h:  0.1% h:100.0% h:  1.0% h:  0.1% h:  0.7% h:  0.1% h:  1.3% h:  0.3% h:  0.6% h:  0.1% h:  1.3% h:  0.3% h:  0.8% h:  0.1%  ts= 23.8% (517208090/2174854512)
 4: t:  1.4% t:  8.9% t:  2.4% t:  5.0% t:  9.0% t: 22.9% t:  1.9% t: 13.2% t:  1.7% t:  3.6% t:  1.9% t:  6.2% t:  2.1% t:  3.3% t:  2.3% t: 14.3%  tt=  5.9%
    h:  2.5% h:  0.4% h:  1.4% h:  0.5% h:100.0% h:  0.0% h:  1.2% h:  0.2% h:  0.7% h:  0.1% h:  0.4% h:  0.1% h:  0.6% h:  0.1% h:  0.4% h:  0.0%  ts=  9.2% (200217060/2172662663)
 5: t:  1.3% t:  8.0% t:  2.1% t:  4.5% t:  4.1% t: 34.0% t:  1.7% t: 11.9% t:  1.6% t:  3.3% t:  1.7% t:  5.6% t:  1.9% t:  3.0% t:  2.1% t: 13.0%  tt=  6.5%
    h:  0.9% h:  0.1% h:  0.4% h:  0.1% h:  0.3% h:100.0% h:  0.3% h:  0.0% h:  1.9% h:  0.5% h:  0.9% h:  0.2% h:  1.9% h:  0.5% h:  1.4% h:  0.2%  ts= 34.2% (816879863/2388387518)
 6: t:  1.2% t:  7.6% t:  2.0% t:  4.3% t:  1.5% t:  6.6% t:  8.3% t: 37.9% t:  1.5% t:  3.1% t:  1.6% t:  5.3% t:  1.8% t:  2.9% t:  2.0% t: 12.3%  tt=  6.8%
    h:  1.3% h:  0.2% h:  0.9% h:  0.3% h:  1.0% h:  0.2% h:100.0% h:  0.0% h:  1.2% h:  0.4% h:  0.7% h:  0.2% h:  1.3% h:  0.4% h:  0.9% h:  0.1%  ts=  8.5% (215208674/2519367079)
 7: t:  1.0% t:  6.7% t:  1.8% t:  3.8% t:  1.3% t:  5.8% t:  4.3% t: 48.8% t:  1.3% t:  2.7% t:  1.4% t:  4.6% t:  1.6% t:  2.5% t:  1.8% t: 10.7%  tt=  7.8%
    h:  1.3% h:  0.1% h:  0.8% h:  0.2% h:  1.1% h:  0.1% h:  0.1% h:100.0% h:  1.1% h:  0.2% h:  0.5% h:  0.1% h:  1.3% h:  0.2% h:  0.8% h:  0.1%  ts= 48.9% (1410394021/2883622131)
 8: t:  1.5% t:  9.7% t:  2.6% t:  5.5% t:  1.9% t:  8.4% t:  2.1% t: 14.4% t:  8.9% t: 12.1% t:  2.1% t:  6.7% t:  2.3% t:  3.7% t:  2.5% t: 15.6%  tt=  5.4%
    h:  2.1% h:  0.5% h:  1.6% h:  0.5% h:  1.2% h:  0.5% h:  1.4% h:  0.2% h:100.0% h:  0.1% h:  0.4% h:  0.1% h:  0.5% h:  0.2% h:  0.4% h:  0.0%  ts=  9.3% (183261218/1980620553)
 9: t:  1.4% t:  9.5% t:  2.5% t:  5.4% t:  1.8% t:  8.2% t:  2.1% t: 14.1% t:  5.1% t: 17.9% t:  2.0% t:  6.6% t:  2.2% t:  3.6% t:  2.5% t: 15.3%  tt=  5.5%
    h:  0.4% h:  0.1% h:  0.5% h:  0.1% h:  0.3% h:  0.1% h:  0.4% h:  0.0% h:  0.2% h:100.0% h:  1.2% h:  0.3% h:  1.2% h:  1.1% h:  1.4% h:  0.2%  ts= 18.1% (367190916/2028884854)
10: t:  1.4% t:  8.9% t:  2.3% t:  5.1% t:  1.7% t:  7.7% t:  1.9% t: 13.3% t:  1.7% t:  3.7% t:  9.3% t: 20.4% t:  2.1% t:  3.4% t:  2.4% t: 14.4%  tt=  5.8%
    h:  0.8% h:  0.2% h:  0.8% h:  0.2% h:  0.6% h:  0.2% h:  0.7% h:  0.1% h:  0.8% h:  0.4% h:100.0% h:  0.0% h:  0.7% h:  0.4% h:  0.8% h:  0.1%  ts=  9.5% (204477154/2145666235)
11: t:  1.3% t:  8.5% t:  2.2% t:  4.8% t:  1.7% t:  7.3% t:  1.9% t: 12.5% t:  1.6% t:  3.5% t:  5.4% t: 28.6% t:  2.0% t:  3.2% t:  2.2% t: 13.6%  tt=  6.2%
    h:  0.6% h:  0.1% h:  0.7% h:  0.2% h:  0.4% h:  0.1% h:  0.5% h:  0.0% h:  0.5% h:  0.3% h:  0.1% h:100.0% h:  0.5% h:  0.3% h:  0.7% h:  0.1%  ts= 28.7% (653797684/2278756856)
12: t:  1.5% t:  9.7% t:  2.6% t:  5.5% t:  1.9% t:  8.4% t:  2.1% t: 14.4% t:  1.9% t:  4.0% t:  2.1% t:  6.7% t: 10.0% t: 11.2% t:  2.6% t: 15.6%  tt=  5.4%
    h:  2.4% h:  0.5% h:  2.2% h:  0.6% h:  1.4% h:  0.5% h:  1.8% h:  0.2% h:  0.6% h:  0.2% h:  0.5% h:  0.1% h:100.0% h:  0.1% h:  0.5% h:  0.0%  ts= 10.4% (206927398/1987522614)
13: t:  1.5% t:  9.6% t:  2.5% t:  5.4% t:  1.8% t:  8.2% t:  2.1% t: 14.2% t:  1.9% t:  4.0% t:  2.1% t:  6.7% t:  6.3% t: 15.9% t:  2.6% t: 15.4%  tt=  5.4%
    h:  0.4% h:  0.1% h:  0.4% h:  0.1% h:  0.2% h:  0.0% h:  0.3% h:  0.0% h:  1.3% h:  1.0% h:  1.1% h:  0.3% h:  0.2% h:100.0% h:  1.7% h:  0.2%  ts= 16.1% (323423134/2007552449)
14: t:  1.1% t:  7.4% t:  1.9% t:  4.2% t:  1.4% t:  6.4% t:  1.6% t: 10.9% t:  1.4% t:  3.0% t:  1.6% t:  5.1% t:  1.7% t:  2.8% t:  9.6% t: 39.9%  tt=  7.1%
    h:  1.1% h:  0.3% h:  1.3% h:  0.4% h:  0.9% h:  0.4% h:  1.2% h:  0.2% h:  1.0% h:  0.6% h:  1.0% h:  0.2% h:  1.2% h:  0.9% h:100.0% h:  0.0%  ts=  9.9% (258345470/2616544824)
15: t:  1.0% t:  6.5% t:  1.7% t:  3.7% t:  1.2% t:  5.6% t:  1.4% t:  9.6% t:  1.3% t:  2.7% t:  1.4% t:  4.5% t:  1.5% t:  2.4% t:  5.1% t: 50.6%  tt=  8.1%
    h:  0.8% h:  0.2% h:  0.9% h:  0.2% h:  0.6% h:  0.3% h:  0.9% h:  0.1% h:  0.7% h:  0.4% h:  0.7% h:  0.1% h:  0.8% h:  0.7% h:  0.1% h:100.0%  ts= 50.7% (1513626254/2982948973)
threads:16  attempt:36846104704  success:8166269568(22.16%)  time(ms):1000001  rate:8166261/s  ns:122  hit:22.16%

