$ /tmp/cas-lat -d 10
Starting 16 threads
Thr        0        1        2        3        4        5        6        7        8        9       10       11       12       13       14       15 
 0: t:  2.1% t:  5.0% t:  2.9% t:  2.9% t: 11.7% t: 11.7% t:  5.6% t:  5.7% t:  4.6% t:  4.6% t:  3.3% t:  3.3% t: 12.4% t: 12.4% t:  5.9% t:  5.8%  tt=  6.3% l0=716
    h:  6.7% h: 16.5% h:  9.3% h:  9.2% h:  6.9% h:  6.9% h:  8.8% h:  8.8% h: 10.3% h: 10.3% h:  9.2% h:  9.3% h: 10.7% h: 10.7% h: 10.2% h: 10.0%  ts=  9.5%
 1: t:  5.0% t:  2.1% t:  2.9% t:  2.9% t: 11.7% t: 11.7% t:  5.6% t:  5.7% t:  4.6% t:  4.6% t:  3.3% t:  3.3% t: 12.4% t: 12.4% t:  5.9% t:  5.8%  tt=  6.3% l0=700
    h: 16.6% h:  7.0% h:  9.2% h:  9.3% h:  6.9% h:  6.9% h:  8.8% h:  8.8% h: 10.2% h: 10.2% h:  9.2% h:  9.2% h: 10.7% h: 10.7% h: 10.1% h: 10.2%  ts=  9.5%
 2: t:  4.4% t:  4.5% t:  0.6% t:  2.5% t: 12.0% t: 12.0% t:  5.3% t:  5.3% t:  4.6% t:  4.7% t:  3.4% t:  3.4% t: 12.7% t: 12.7% t:  6.0% t:  5.9%  tt=  5.6% l0=70
    h:  7.1% h:  7.1% h:  7.3% h:  6.8% h:  5.8% h:  5.8% h:  6.8% h:  6.8% h:  7.1% h:  7.1% h:  6.2% h:  6.3% h:  8.1% h:  8.1% h:  7.3% h:  7.3%  ts=  7.0%
 3: t:  4.4% t:  4.5% t:  2.5% t:  0.6% t: 12.0% t: 12.0% t:  5.3% t:  5.3% t:  4.6% t:  4.7% t:  3.4% t:  3.4% t: 12.7% t: 12.7% t:  6.0% t:  5.9%  tt=  5.6% l0=64
    h:  7.1% h:  7.1% h:  6.7% h:  7.6% h:  5.8% h:  5.8% h:  6.8% h:  6.8% h:  7.2% h:  7.2% h:  6.2% h:  6.3% h:  8.1% h:  8.1% h:  7.4% h:  7.3%  ts=  7.0%
 4: t:  4.7% t:  4.7% t:  2.9% t:  2.9% t:  3.9% t:  8.9% t:  5.9% t:  5.9% t:  5.3% t:  5.3% t:  3.6% t:  3.6% t: 14.4% t: 14.4% t:  6.7% t:  6.7%  tt=  6.7%
    h: 15.5% h: 15.6% h: 20.2% h: 20.3% h:  7.8% h: 19.4% h: 16.5% h: 16.5% h: 23.6% h: 23.5% h: 23.1% h: 23.1% h: 23.7% h: 23.7% h: 23.4% h: 23.5%  ts= 20.8%
 5: t:  4.7% t:  4.7% t:  2.9% t:  2.9% t:  8.9% t:  3.9% t:  5.9% t:  5.9% t:  5.3% t:  5.3% t:  3.6% t:  3.6% t: 14.4% t: 14.4% t:  6.8% t:  6.7%  tt=  6.7%
    h: 15.6% h: 15.6% h: 20.2% h: 20.2% h: 19.4% h:  7.8% h: 16.5% h: 16.5% h: 23.6% h: 23.6% h: 23.2% h: 23.2% h: 23.7% h: 23.7% h: 23.5% h: 23.5%  ts= 20.8%
 6: t:  4.5% t:  4.5% t:  3.1% t:  3.1% t: 11.1% t: 11.1% t:  2.0% t:  5.8% t:  4.8% t:  4.8% t:  3.4% t:  3.4% t: 13.0% t: 13.0% t:  6.2% t:  6.1%  tt=  6.5% l0=2055
    h:  9.1% h:  9.1% h: 10.7% h: 10.6% h:  7.4% h:  7.4% h:  4.8% h: 18.1% h: 12.1% h: 12.2% h: 10.8% h: 10.9% h: 12.9% h: 12.9% h: 12.1% h: 12.0%  ts= 11.0%
 7: t:  4.5% t:  4.5% t:  3.1% t:  3.1% t: 11.1% t: 11.1% t:  5.8% t:  2.0% t:  4.8% t:  4.8% t:  3.4% t:  3.4% t: 13.0% t: 13.0% t:  6.2% t:  6.1%  tt=  6.5% l0=2036
    h:  9.1% h:  9.1% h: 10.6% h: 10.8% h:  7.4% h:  7.4% h: 18.3% h:  4.9% h: 12.2% h: 12.1% h: 10.9% h: 10.9% h: 12.9% h: 12.9% h: 12.1% h: 12.0%  ts= 11.0%
 8: t:  4.6% t:  4.7% t:  3.3% t:  3.3% t: 12.4% t: 12.4% t:  5.5% t:  5.5% t:  2.1% t:  5.1% t:  2.8% t:  2.8% t: 12.0% t: 12.0% t:  5.9% t:  5.8%  tt=  6.2% l0=774
    h: 10.3% h: 10.2% h:  9.3% h:  9.2% h: 10.6% h: 10.6% h: 10.0% h: 10.1% h:  6.4% h: 17.0% h:  9.3% h:  9.2% h:  6.7% h:  6.6% h:  8.6% h:  8.5%  ts=  9.4%
 9: t:  4.6% t:  4.7% t:  3.3% t:  3.3% t: 12.4% t: 12.4% t:  5.5% t:  5.5% t:  5.1% t:  2.1% t:  2.8% t:  2.8% t: 12.0% t: 12.0% t:  5.9% t:  5.8%  tt=  6.2% l0=759
    h: 10.3% h: 10.3% h:  9.2% h:  9.2% h: 10.8% h: 10.8% h: 10.1% h: 10.0% h: 16.9% h:  6.5% h:  9.2% h:  9.3% h:  6.7% h:  6.7% h:  8.5% h:  8.5%  ts=  9.5%
10: t:  4.7% t:  4.7% t:  3.4% t:  3.4% t: 12.7% t: 12.7% t:  5.6% t:  5.6% t:  4.4% t:  4.5% t:  0.6% t:  2.5% t: 12.0% t: 12.0% t:  5.7% t:  5.6%  tt=  5.6% l0=38
    h:  7.2% h:  7.3% h:  6.3% h:  6.3% h:  8.1% h:  8.1% h:  7.2% h:  7.2% h:  7.0% h:  7.0% h:  7.8% h:  6.9% h:  5.8% h:  5.8% h:  6.9% h:  6.8%  ts=  7.0%
11: t:  4.7% t:  4.7% t:  3.4% t:  3.4% t: 12.7% t: 12.7% t:  5.6% t:  5.6% t:  4.4% t:  4.5% t:  2.5% t:  0.6% t: 12.0% t: 12.0% t:  5.7% t:  5.6%  tt=  5.6% l0=35
    h:  7.2% h:  7.2% h:  6.3% h:  6.3% h:  8.2% h:  8.1% h:  7.2% h:  7.2% h:  7.1% h:  7.0% h:  6.8% h:  8.0% h:  5.9% h:  5.9% h:  6.9% h:  6.9%  ts=  7.0%
12: t:  5.4% t:  5.4% t:  3.6% t:  3.6% t: 14.4% t: 14.4% t:  6.3% t:  6.3% t:  4.5% t:  4.6% t:  3.0% t:  3.0% t:  3.9% t:  8.9% t:  6.4% t:  6.3%  tt=  6.7% l0=1
    h: 23.6% h: 23.5% h: 23.1% h: 23.1% h: 23.7% h: 23.7% h: 23.4% h: 23.4% h: 15.5% h: 15.5% h: 20.1% h: 20.1% h:  8.1% h: 19.4% h: 16.6% h: 16.6%  ts= 20.7%
13: t:  5.4% t:  5.4% t:  3.6% t:  3.6% t: 14.4% t: 14.4% t:  6.3% t:  6.3% t:  4.5% t:  4.6% t:  3.0% t:  3.0% t:  8.9% t:  3.9% t:  6.4% t:  6.3%  tt=  6.7% l0=1
    h: 23.5% h: 23.6% h: 23.1% h: 23.1% h: 23.7% h: 23.7% h: 23.4% h: 23.5% h: 15.6% h: 15.5% h: 20.1% h: 20.1% h: 19.4% h:  8.1% h: 16.6% h: 16.6%  ts= 20.8%
14: t:  4.9% t:  4.9% t:  3.4% t:  3.4% t: 13.2% t: 13.2% t:  5.8% t:  5.8% t:  4.5% t:  4.6% t:  3.2% t:  3.2% t: 10.8% t: 10.8% t:  2.2% t:  5.9%  tt=  6.5% l0=1421
    h: 12.8% h: 12.7% h: 11.4% h: 11.5% h: 13.5% h: 13.5% h: 12.5% h: 12.6% h:  9.9% h:  9.9% h: 11.3% h: 11.2% h:  8.2% h:  8.2% h:  6.1% h: 17.6%  ts= 11.6%
15: t:  4.9% t:  5.0% t:  3.4% t:  3.4% t: 13.2% t: 13.2% t:  5.8% t:  5.8% t:  4.5% t:  4.6% t:  3.2% t:  3.2% t: 10.8% t: 10.8% t:  5.9% t:  2.2%  tt=  6.5% l0=1463
    h: 12.6% h: 12.8% h: 11.3% h: 11.3% h: 13.4% h: 13.4% h: 12.4% h: 12.4% h:  9.7% h:  9.7% h: 11.0% h: 11.2% h:  8.1% h:  8.1% h: 17.8% h:  5.8%  ts= 11.5%
threads:16  done:78186003  time(ms):10000  rate:7818391/s  ns:127  hit:12.41%

$ /tmp/cas-lat -d 10
Starting 16 threads
Thr        0        1        2        3        4        5        6        7        8        9       10       11       12       13       14       15 
 0: t:  2.1% t:  5.0% t:  2.8% t:  2.8% t: 11.8% t: 11.8% t:  5.7% t:  5.7% t:  4.6% t:  4.6% t:  3.2% t:  3.2% t: 12.4% t: 12.4% t:  6.0% t:  6.0%  tt=  6.2% l0=656
    h:  6.7% h: 16.6% h:  9.4% h:  9.3% h:  6.8% h:  6.8% h:  8.7% h:  8.7% h: 10.2% h: 10.2% h:  9.3% h:  9.3% h: 10.7% h: 10.7% h: 10.1% h: 10.1%  ts=  9.5%
 1: t:  5.0% t:  2.1% t:  2.7% t:  2.7% t: 11.8% t: 11.8% t:  5.7% t:  5.7% t:  4.6% t:  4.6% t:  3.2% t:  3.2% t: 12.4% t: 12.4% t:  6.0% t:  6.0%  tt=  6.2% l0=673
    h: 16.6% h:  7.0% h:  9.2% h:  9.3% h:  6.9% h:  6.8% h:  8.7% h:  8.7% h: 10.4% h: 10.4% h:  9.3% h:  9.3% h: 10.8% h: 10.8% h: 10.2% h: 10.2%  ts=  9.6%
 2: t:  4.4% t:  4.4% t:  0.6% t:  2.4% t: 12.0% t: 12.0% t:  5.5% t:  5.6% t:  4.6% t:  4.6% t:  3.3% t:  3.3% t: 12.5% t: 12.5% t:  6.1% t:  6.0%  tt=  5.6% l0=45
    h:  6.7% h:  6.7% h:  7.5% h:  6.7% h:  5.5% h:  5.5% h:  6.5% h:  6.5% h:  6.9% h:  6.9% h:  6.0% h:  6.0% h:  7.8% h:  7.8% h:  7.0% h:  7.0%  ts=  6.7%
 3: t:  4.4% t:  4.4% t:  2.4% t:  0.6% t: 12.0% t: 12.0% t:  5.5% t:  5.6% t:  4.6% t:  4.6% t:  3.3% t:  3.3% t: 12.5% t: 12.5% t:  6.1% t:  6.0%  tt=  5.6% l0=41
    h:  6.7% h:  6.7% h:  6.6% h:  7.4% h:  5.5% h:  5.5% h:  6.6% h:  6.5% h:  6.9% h:  6.9% h:  6.0% h:  6.0% h:  7.7% h:  7.7% h:  7.1% h:  7.0%  ts=  6.7%
 4: t:  4.6% t:  4.7% t:  2.8% t:  2.8% t:  3.9% t:  8.9% t:  6.1% t:  6.1% t:  5.3% t:  5.3% t:  3.6% t:  3.5% t: 14.3% t: 14.3% t:  6.9% t:  6.8%  tt=  6.7%
    h: 15.7% h: 15.8% h: 20.1% h: 20.1% h:  7.9% h: 19.5% h: 16.5% h: 16.6% h: 23.6% h: 23.6% h: 23.2% h: 23.1% h: 23.7% h: 23.7% h: 23.5% h: 23.5%  ts= 20.8%
 5: t:  4.6% t:  4.7% t:  2.8% t:  2.8% t:  8.9% t:  3.9% t:  6.1% t:  6.1% t:  5.3% t:  5.3% t:  3.6% t:  3.6% t: 14.3% t: 14.3% t:  6.9% t:  6.9%  tt=  6.7%
    h: 15.8% h: 15.7% h: 20.2% h: 20.1% h: 19.5% h:  7.9% h: 16.6% h: 16.6% h: 23.6% h: 23.6% h: 23.2% h: 23.2% h: 23.7% h: 23.7% h: 23.5% h: 23.5%  ts= 20.8%
 6: t:  4.6% t:  4.6% t:  2.9% t:  2.9% t: 11.1% t: 11.1% t:  2.1% t:  5.9% t:  4.8% t:  4.8% t:  3.4% t:  3.4% t: 13.0% t: 13.0% t:  6.3% t:  6.3%  tt=  6.5% l0=1433
    h:  9.5% h:  9.5% h: 10.9% h: 11.0% h:  7.8% h:  7.7% h:  4.7% h: 17.9% h: 12.4% h: 12.4% h: 11.2% h: 11.2% h: 13.1% h: 13.1% h: 12.3% h: 12.3%  ts= 11.3%
 7: t:  4.6% t:  4.6% t:  2.9% t:  2.9% t: 11.0% t: 11.0% t:  5.9% t:  2.1% t:  4.8% t:  4.8% t:  3.4% t:  3.4% t: 13.0% t: 13.0% t:  6.3% t:  6.3%  tt=  6.5% l0=1444
    h:  9.5% h:  9.4% h: 10.9% h: 11.0% h:  7.8% h:  7.7% h: 18.2% h:  4.8% h: 12.4% h: 12.4% h: 11.1% h: 11.2% h: 13.2% h: 13.2% h: 12.3% h: 12.3%  ts= 11.3%
 8: t:  4.6% t:  4.7% t:  3.1% t:  3.1% t: 12.4% t: 12.4% t:  5.6% t:  5.7% t:  2.1% t:  5.2% t:  2.7% t:  2.7% t: 12.0% t: 12.0% t:  5.9% t:  5.9%  tt=  6.2% l0=668
    h: 10.2% h: 10.3% h:  9.3% h:  9.2% h: 10.8% h: 10.7% h: 10.0% h: 10.1% h:  6.3% h: 16.9% h:  9.1% h:  9.2% h:  6.6% h:  6.6% h:  8.3% h:  8.3%  ts=  9.4%
 9: t:  4.6% t:  4.7% t:  3.1% t:  3.1% t: 12.4% t: 12.4% t:  5.6% t:  5.7% t:  5.1% t:  2.1% t:  2.7% t:  2.7% t: 12.0% t: 12.0% t:  5.9% t:  5.9%  tt=  6.2% l0=668
    h: 10.4% h: 10.3% h:  9.1% h:  9.3% h: 10.8% h: 10.8% h: 10.1% h: 10.1% h: 17.0% h:  6.4% h:  9.2% h:  9.1% h:  6.6% h:  6.6% h:  8.4% h:  8.3%  ts=  9.4%
10: t:  4.7% t:  4.7% t:  3.2% t:  3.2% t: 12.7% t: 12.7% t:  5.8% t:  5.8% t:  4.4% t:  4.5% t:  0.6% t:  2.5% t: 11.9% t: 11.9% t:  5.8% t:  5.8%  tt=  5.6% l0=41
    h:  7.1% h:  7.1% h:  6.3% h:  6.2% h:  8.0% h:  8.0% h:  7.2% h:  7.2% h:  6.8% h:  6.8% h:  7.6% h:  6.8% h:  5.8% h:  5.8% h:  6.8% h:  6.7%  ts=  6.9%
11: t:  4.7% t:  4.7% t:  3.2% t:  3.2% t: 12.7% t: 12.7% t:  5.8% t:  5.8% t:  4.4% t:  4.5% t:  2.5% t:  0.6% t: 11.9% t: 11.9% t:  5.8% t:  5.8%  tt=  5.6% l0=43
    h:  7.2% h:  7.2% h:  6.3% h:  6.2% h:  8.0% h:  8.0% h:  7.2% h:  7.2% h:  6.9% h:  6.8% h:  6.7% h:  7.6% h:  5.8% h:  5.8% h:  6.7% h:  6.7%  ts=  6.9%
12: t:  5.3% t:  5.4% t:  3.4% t:  3.4% t: 14.4% t: 14.4% t:  6.5% t:  6.5% t:  4.5% t:  4.5% t:  2.9% t:  2.9% t:  3.9% t:  8.9% t:  6.5% t:  6.5%  tt=  6.7%
    h: 23.4% h: 23.4% h: 23.0% h: 23.0% h: 23.6% h: 23.6% h: 23.3% h: 23.3% h: 15.4% h: 15.4% h: 19.9% h: 20.0% h:  8.3% h: 19.3% h: 16.5% h: 16.4%  ts= 20.6%
13: t:  5.3% t:  5.4% t:  3.4% t:  3.4% t: 14.4% t: 14.4% t:  6.5% t:  6.5% t:  4.5% t:  4.5% t:  2.9% t:  2.9% t:  8.9% t:  3.9% t:  6.5% t:  6.5%  tt=  6.7%
    h: 23.5% h: 23.4% h: 23.1% h: 23.1% h: 23.6% h: 23.6% h: 23.3% h: 23.3% h: 15.4% h: 15.3% h: 19.9% h: 19.9% h: 19.3% h:  8.3% h: 16.5% h: 16.4%  ts= 20.7%
14: t:  4.9% t:  4.9% t:  3.3% t:  3.3% t: 13.2% t: 13.2% t:  6.0% t:  6.0% t:  4.6% t:  4.6% t:  3.2% t:  3.2% t: 10.7% t: 10.7% t:  2.2% t:  6.0%  tt=  6.5% l0=1087
    h: 12.8% h: 12.8% h: 11.6% h: 11.6% h: 13.6% h: 13.6% h: 12.7% h: 12.7% h:  9.9% h:  9.9% h: 11.4% h: 11.4% h:  8.4% h:  8.4% h:  5.4% h: 17.6%  ts= 11.8%
15: t:  4.9% t:  4.9% t:  3.3% t:  3.3% t: 13.2% t: 13.2% t:  6.0% t:  6.0% t:  4.6% t:  4.6% t:  3.2% t:  3.2% t: 10.7% t: 10.7% t:  6.0% t:  2.2%  tt=  6.5% l0=1115
    h: 12.7% h: 12.7% h: 11.5% h: 11.5% h: 13.6% h: 13.6% h: 12.7% h: 12.7% h:  9.8% h:  9.8% h: 11.2% h: 11.2% h:  8.3% h:  8.3% h: 17.8% h:  5.3%  ts= 11.7%
threads:16  done:78138166  time(ms):10000  rate:7813574/s  ns:127  hit:12.40%

With cpu_relax_short():

$ /tmp/cas-lat -d 10
Starting 16 threads
Thr        0        1        2        3        4        5        6        7        8        9       10       11       12       13       14       15 
 0: t:  2.0% t:  5.8% t:  2.3% t:  2.3% t:  8.2% t:  8.2% t:  8.2% t:  8.3% t:  6.3% t:  6.3% t:  3.2% t:  3.2% t: 10.4% t: 10.4% t:  7.5% t:  7.4%  tt=  6.4%
    h:  8.0% h: 21.5% h: 11.8% h: 11.8% h: 10.8% h: 10.8% h: 11.5% h: 11.5% h: 15.4% h: 15.3% h: 15.0% h: 14.9% h: 15.3% h: 15.3% h: 15.1% h: 15.1%  ts= 14.0%
 1: t:  5.8% t:  2.0% t:  2.3% t:  2.3% t:  8.2% t:  8.2% t:  8.2% t:  8.3% t:  6.3% t:  6.3% t:  3.2% t:  3.2% t: 10.4% t: 10.4% t:  7.5% t:  7.4%  tt=  6.4%
    h: 21.5% h:  8.2% h: 11.9% h: 11.9% h: 10.7% h: 10.7% h: 11.5% h: 11.5% h: 15.4% h: 15.2% h: 15.0% h: 14.9% h: 15.3% h: 15.3% h: 15.1% h: 15.0%  ts= 13.9%
 2: t:  5.4% t:  5.4% t:  0.2% t:  2.1% t: 12.0% t: 12.0% t:  7.0% t:  7.0% t:  5.6% t:  5.6% t:  2.9% t:  2.9% t:  9.3% t:  9.3% t:  6.7% t:  6.6%  tt=  5.4% l0=5
    h:  7.7% h:  7.9% h:  5.9% h:  5.2% h:  7.8% h:  7.8% h:  7.8% h:  7.8% h:  7.1% h:  7.2% h:  6.8% h:  6.8% h:  7.3% h:  7.3% h:  7.0% h:  7.0%  ts=  7.4%
 3: t:  5.4% t:  5.4% t:  2.1% t:  0.2% t: 12.0% t: 12.0% t:  7.0% t:  7.0% t:  5.6% t:  5.6% t:  2.9% t:  2.9% t:  9.3% t:  9.3% t:  6.7% t:  6.6%  tt=  5.4% l0=3
    h:  7.8% h:  7.9% h:  5.1% h:  7.0% h:  7.8% h:  7.8% h:  7.8% h:  7.8% h:  7.2% h:  7.2% h:  6.8% h:  6.8% h:  7.3% h:  7.3% h:  7.0% h:  7.0%  ts=  7.4%
 4: t:  6.4% t:  6.4% t:  2.4% t:  2.4% t:  2.4% t:  8.3% t:  6.5% t:  6.4% t:  6.7% t:  6.8% t:  3.4% t:  3.5% t: 11.2% t: 11.2% t:  8.0% t:  8.0%  tt=  6.5%
    h: 15.6% h: 15.6% h: 16.9% h: 17.0% h:  1.9% h: 12.7% h: 17.7% h: 17.7% h: 24.0% h: 23.9% h: 24.0% h: 23.9% h: 23.9% h: 23.9% h: 23.9% h: 23.9%  ts= 20.3%
 5: t:  6.4% t:  6.4% t:  2.4% t:  2.4% t:  8.3% t:  2.4% t:  6.4% t:  6.4% t:  6.7% t:  6.8% t:  3.4% t:  3.5% t: 11.2% t: 11.2% t:  8.0% t:  8.0%  tt=  6.5%
    h: 15.7% h: 15.6% h: 17.0% h: 16.9% h: 12.6% h:  2.0% h: 17.6% h: 17.6% h: 24.0% h: 23.9% h: 23.9% h: 23.9% h: 23.9% h: 23.9% h: 23.9% h: 23.9%  ts= 20.3%
 6: t:  5.6% t:  5.6% t:  2.8% t:  2.8% t:  8.1% t:  8.1% t:  1.9% t:  6.3% t:  6.7% t:  6.7% t:  3.5% t:  3.5% t: 11.1% t: 11.1% t:  8.0% t:  7.9%  tt=  6.7%
    h: 12.8% h: 12.8% h: 13.2% h: 13.3% h: 13.5% h: 13.5% h:  6.9% h: 21.0% h: 17.1% h: 17.0% h: 16.5% h: 16.3% h: 17.1% h: 17.1% h: 16.7% h: 16.7%  ts= 15.8%
 7: t:  5.6% t:  5.6% t:  2.8% t:  2.8% t:  8.1% t:  8.1% t:  6.3% t:  1.9% t:  6.7% t:  6.7% t:  3.5% t:  3.5% t: 11.1% t: 11.1% t:  8.0% t:  7.9%  tt=  6.7%
    h: 12.8% h: 12.8% h: 13.3% h: 13.3% h: 13.5% h: 13.5% h: 21.0% h:  6.9% h: 17.1% h: 17.0% h: 16.5% h: 16.4% h: 17.1% h: 17.1% h: 16.7% h: 16.7%  ts= 15.8%
 8: t:  6.3% t:  6.3% t:  3.1% t:  3.1% t: 10.5% t: 10.5% t:  7.5% t:  7.5% t:  2.0% t:  5.8% t:  2.5% t:  2.5% t:  8.2% t:  8.2% t:  8.1% t:  8.0%  tt=  6.4%
    h: 15.4% h: 15.3% h: 15.0% h: 14.9% h: 15.3% h: 15.3% h: 15.1% h: 15.1% h:  7.8% h: 21.6% h: 12.0% h: 12.0% h: 10.8% h: 10.8% h: 11.6% h: 11.6%  ts= 14.0%
 9: t:  6.3% t:  6.3% t:  3.1% t:  3.1% t: 10.5% t: 10.5% t:  7.5% t:  7.5% t:  5.8% t:  2.0% t:  2.5% t:  2.5% t:  8.2% t:  8.2% t:  8.1% t:  8.0%  tt=  6.4%
    h: 15.4% h: 15.2% h: 15.0% h: 14.9% h: 15.3% h: 15.3% h: 15.1% h: 15.0% h: 21.6% h:  7.8% h: 11.9% h: 11.9% h: 10.8% h: 10.8% h: 11.6% h: 11.5%  ts= 14.0%
10: t:  5.7% t:  5.7% t:  2.8% t:  2.8% t:  9.4% t:  9.4% t:  6.8% t:  6.8% t:  5.4% t:  5.4% t:  0.2% t:  2.1% t: 11.7% t: 11.7% t:  7.2% t:  7.1%  tt=  5.4% l0=1
    h:  7.5% h:  7.6% h:  7.2% h:  7.3% h:  7.7% h:  7.7% h:  7.4% h:  7.4% h:  8.1% h:  8.3% h:  7.1% h:  5.1% h:  8.2% h:  8.2% h:  8.2% h:  8.1%  ts=  7.8%
11: t:  5.7% t:  5.7% t:  2.8% t:  2.8% t:  9.4% t:  9.4% t:  6.8% t:  6.8% t:  5.4% t:  5.4% t:  2.1% t:  0.2% t: 11.7% t: 11.7% t:  7.2% t:  7.1%  tt=  5.4%
    h:  7.6% h:  7.6% h:  7.2% h:  7.3% h:  7.7% h:  7.7% h:  7.4% h:  7.4% h:  8.2% h:  8.3% h:  5.1% h:  6.3% h:  8.2% h:  8.2% h:  8.2% h:  8.2%  ts=  7.8%
12: t:  6.8% t:  6.8% t:  3.3% t:  3.3% t: 11.2% t: 11.2% t:  8.1% t:  8.1% t:  6.4% t:  6.4% t:  2.5% t:  2.5% t:  2.4% t:  8.1% t:  6.5% t:  6.4%  tt=  6.5%
    h: 23.9% h: 23.9% h: 23.9% h: 23.9% h: 23.8% h: 23.8% h: 23.8% h: 23.8% h: 15.8% h: 15.7% h: 17.2% h: 17.1% h:  2.4% h: 12.6% h: 17.8% h: 17.8%  ts= 20.3%
13: t:  6.8% t:  6.8% t:  3.3% t:  3.3% t: 11.2% t: 11.2% t:  8.1% t:  8.1% t:  6.4% t:  6.4% t:  2.5% t:  2.5% t:  8.1% t:  2.4% t:  6.5% t:  6.4%  tt=  6.5%
    h: 23.9% h: 23.9% h: 23.9% h: 23.8% h: 23.8% h: 23.8% h: 23.8% h: 23.8% h: 15.7% h: 15.7% h: 17.1% h: 17.1% h: 12.6% h:  2.4% h: 17.8% h: 17.8%  ts= 20.3%
14: t:  6.7% t:  6.7% t:  3.3% t:  3.3% t: 11.1% t: 11.1% t:  8.0% t:  8.0% t:  5.7% t:  5.7% t:  3.0% t:  3.0% t:  8.2% t:  8.2% t:  1.9% t:  6.2%  tt=  6.7%
    h: 17.1% h: 17.0% h: 16.5% h: 16.4% h: 17.0% h: 17.1% h: 16.6% h: 16.7% h: 13.0% h: 13.1% h: 13.5% h: 13.7% h: 13.7% h: 13.7% h:  8.0% h: 20.3%  ts= 15.8%
15: t:  6.7% t:  6.7% t:  3.3% t:  3.3% t: 11.1% t: 11.1% t:  8.0% t:  8.0% t:  5.7% t:  5.7% t:  3.0% t:  3.0% t:  8.2% t:  8.2% t:  6.3% t:  1.9%  tt=  6.7%
    h: 17.0% h: 16.8% h: 16.3% h: 16.2% h: 17.0% h: 17.0% h: 16.6% h: 16.5% h: 12.9% h: 13.0% h: 13.4% h: 13.5% h: 13.6% h: 13.6% h: 20.3% h:  8.0%  ts= 15.7%
threads:16  attempt:635738491  success:93478573(14.70%)  time(ms):10000  rate:9347605/s  ns:106  hit:14.70%

With relax made of 5 xchg instead of 4:

$ /tmp/cas-lat 
Starting 16 threads
Thr        0        1        2        3        4        5        6        7        8        9       10       11       12       13       14       15 
 0: t:  2.1% t:  4.8% t:  2.1% t:  2.0% t:  6.0% t:  6.0% t: 10.9% t: 10.9% t:  6.4% t:  6.3% t:  3.2% t:  3.3% t: 10.5% t: 10.5% t:  7.6% t:  7.6%  tt=  6.6%
    h:  4.3% h: 23.0% h: 11.8% h: 11.9% h: 11.2% h: 11.2% h: 10.5% h: 10.4% h: 17.4% h: 17.1% h: 17.1% h: 16.8% h: 17.1% h: 17.1% h: 16.6% h: 16.8%  ts= 14.7%
 1: t:  4.8% t:  2.0% t:  2.1% t:  2.0% t:  6.0% t:  6.0% t: 10.9% t: 10.9% t:  6.4% t:  6.3% t:  3.2% t:  3.3% t: 10.5% t: 10.5% t:  7.6% t:  7.6%  tt=  6.6%
    h: 22.6% h:  4.6% h: 12.0% h: 11.8% h: 11.1% h: 11.1% h: 10.4% h: 10.5% h: 17.0% h: 17.1% h: 16.5% h: 16.8% h: 17.2% h: 17.1% h: 16.7% h: 16.7%  ts= 14.6%
 2: t:  5.4% t:  5.3% t:  0.2% t:  0.9% t: 15.9% t: 15.9% t:  4.7% t:  4.7% t:  5.4% t:  5.4% t:  2.6% t:  2.7% t:  8.9% t:  9.0% t:  6.4% t:  6.5%  tt=  5.3%
    h: 10.7% h: 10.7% h:  4.1% h: 17.0% h:  9.2% h:  9.2% h: 11.8% h: 11.9% h:  9.5% h:  9.8% h:  8.2% h:  8.5% h: 10.0% h:  9.9% h:  9.4% h:  9.4%  ts=  9.8%
 3: t:  5.3% t:  5.4% t:  0.9% t:  0.2% t: 16.0% t: 15.9% t:  4.7% t:  4.7% t:  5.4% t:  5.4% t:  2.6% t:  2.7% t:  8.9% t:  9.0% t:  6.4% t:  6.5%  tt=  5.3%
    h:  9.8% h: 10.9% h: 15.3% h:  5.9% h:  9.3% h:  9.2% h: 11.8% h: 11.7% h:  9.1% h:  9.9% h:  7.9% h:  8.4% h:  9.9% h: 10.1% h:  9.3% h:  9.2%  ts=  9.8%
 4: t:  9.6% t:  9.6% t:  2.5% t:  2.5% t:  2.3% t:  5.5% t:  4.9% t:  4.9% t:  6.7% t:  6.7% t:  3.3% t:  3.4% t: 11.1% t: 11.2% t:  7.9% t:  7.9%  tt=  6.5%
    h: 15.5% h: 15.7% h: 17.8% h: 17.8% h:  1.2% h: 14.8% h: 20.1% h: 20.0% h: 25.3% h: 25.3% h: 25.2% h: 25.3% h: 25.4% h: 25.4% h: 25.1% h: 25.1%  ts= 21.4%
 5: t:  9.6% t:  9.6% t:  2.5% t:  2.5% t:  5.5% t:  2.3% t:  4.9% t:  4.9% t:  6.7% t:  6.7% t:  3.4% t:  3.4% t: 11.1% t: 11.2% t:  7.9% t:  7.9%  tt=  6.5%
    h: 15.5% h: 15.6% h: 17.7% h: 17.6% h: 14.8% h:  1.3% h: 20.1% h: 20.2% h: 25.3% h: 25.3% h: 25.3% h: 25.0% h: 25.3% h: 25.3% h: 25.1% h: 25.0%  ts= 21.4%
 6: t:  3.9% t:  3.8% t:  4.2% t:  4.1% t:  7.8% t:  7.8% t:  1.6% t:  4.4% t:  7.2% t:  7.1% t:  3.6% t:  3.6% t: 11.8% t: 11.8% t:  8.5% t:  8.6%  tt=  6.6%
    h: 10.8% h: 10.7% h: 11.8% h: 11.7% h: 13.0% h: 13.0% h:  6.3% h: 21.0% h: 17.5% h: 17.4% h: 16.7% h: 16.2% h: 17.7% h: 17.6% h: 16.6% h: 16.7%  ts= 15.6%
 7: t:  3.9% t:  3.8% t:  4.2% t:  4.1% t:  7.8% t:  7.8% t:  4.4% t:  1.6% t:  7.2% t:  7.1% t:  3.6% t:  3.6% t: 11.8% t: 11.8% t:  8.5% t:  8.6%  tt=  6.6%
    h: 10.5% h: 10.8% h: 11.7% h: 11.8% h: 12.9% h: 13.0% h: 21.0% h:  6.4% h: 17.5% h: 17.3% h: 16.1% h: 16.2% h: 17.6% h: 17.6% h: 16.6% h: 16.7%  ts= 15.5%
 8: t:  6.5% t:  6.4% t:  4.1% t:  4.1% t: 10.5% t: 10.5% t:  7.0% t:  7.1% t:  2.1% t:  5.0% t:  1.5% t:  1.5% t:  5.8% t:  5.8% t: 10.9% t: 11.0%  tt=  6.8%
    h: 16.7% h: 16.5% h: 16.2% h: 16.2% h: 16.5% h: 16.6% h: 16.2% h: 16.2% h:  4.7% h: 24.1% h: 10.3% h: 10.3% h:  9.4% h:  9.5% h:  9.3% h:  9.2%  ts= 14.0%
 9: t:  6.5% t:  6.5% t:  4.1% t:  4.1% t: 10.5% t: 10.5% t:  7.0% t:  7.1% t:  5.1% t:  2.1% t:  1.5% t:  1.5% t:  5.8% t:  5.8% t: 10.9% t: 11.0%  tt=  6.8%
    h: 16.7% h: 16.6% h: 16.2% h: 16.1% h: 16.6% h: 16.6% h: 16.1% h: 16.2% h: 23.9% h:  4.9% h: 10.5% h: 10.5% h:  9.5% h:  9.3% h:  9.2% h:  9.2%  ts= 14.0%
10: t:  5.6% t:  5.5% t:  3.4% t:  3.4% t:  9.1% t:  9.0% t:  6.0% t:  5.9% t:  5.1% t:  5.1% t:  0.2% t:  0.9% t: 15.6% t: 15.7% t:  4.8% t:  4.8%  tt=  5.2%
    h:  7.0% h:  7.7% h:  5.8% h:  6.4% h:  7.8% h:  7.8% h:  7.1% h:  7.1% h:  8.3% h:  8.6% h:  4.0% h: 14.9% h:  7.2% h:  7.2% h:  9.5% h:  9.6%  ts=  7.6%
11: t:  5.6% t:  5.5% t:  3.4% t:  3.4% t:  9.0% t:  9.0% t:  6.0% t:  5.9% t:  5.1% t:  5.1% t:  0.8% t:  0.1% t: 15.6% t: 15.7% t:  4.8% t:  4.8%  tt=  5.2%
    h:  7.6% h:  7.7% h:  6.2% h:  6.4% h:  7.7% h:  7.8% h:  7.2% h:  7.1% h:  8.2% h:  8.8% h: 14.2% h:  3.8% h:  7.2% h:  7.2% h:  9.5% h:  9.7%  ts=  7.7%
12: t:  6.9% t:  6.8% t:  4.4% t:  4.3% t: 11.3% t: 11.3% t:  7.4% t:  7.3% t:  9.3% t:  9.2% t:  1.9% t:  1.9% t:  2.4% t:  5.7% t:  5.0% t:  5.0%  tt=  6.5%
    h: 24.9% h: 25.0% h: 24.9% h: 24.9% h: 25.1% h: 25.1% h: 25.0% h: 25.0% h: 13.8% h: 13.9% h: 16.7% h: 16.8% h:  1.3% h: 14.1% h: 19.7% h: 19.8%  ts= 20.9%
13: t:  6.9% t:  6.8% t:  4.4% t:  4.3% t: 11.3% t: 11.3% t:  7.3% t:  7.3% t:  9.3% t:  9.2% t:  1.9% t:  1.9% t:  5.6% t:  2.4% t:  5.0% t:  5.0%  tt=  6.5%
    h: 25.1% h: 25.0% h: 25.1% h: 24.7% h: 25.2% h: 25.1% h: 24.9% h: 24.9% h: 13.8% h: 14.0% h: 16.6% h: 16.4% h: 14.1% h:  1.3% h: 19.6% h: 19.6%  ts= 20.9%
14: t:  7.5% t:  7.4% t:  4.8% t:  4.7% t: 12.1% t: 12.1% t:  8.1% t:  8.0% t:  4.1% t:  4.1% t:  3.1% t:  3.1% t:  7.5% t:  7.5% t:  1.7% t:  4.1%  tt=  6.5%
    h: 17.7% h: 17.9% h: 16.8% h: 17.0% h: 18.0% h: 18.1% h: 17.2% h: 17.2% h: 11.8% h: 11.7% h: 12.2% h: 12.0% h: 13.9% h: 13.8% h:  6.0% h: 18.0%  ts= 16.0%
15: t:  7.6% t:  7.4% t:  4.8% t:  4.7% t: 12.1% t: 12.1% t:  8.1% t:  8.0% t:  4.1% t:  4.1% t:  3.1% t:  3.1% t:  7.5% t:  7.5% t:  4.1% t:  1.7%  tt=  6.5%
    h: 18.4% h: 18.0% h: 17.4% h: 16.9% h: 18.1% h: 18.1% h: 17.3% h: 17.2% h: 11.4% h: 11.6% h: 12.0% h: 12.0% h: 13.9% h: 13.9% h: 18.1% h:  6.0%  ts= 16.1%
threads:16  attempt:63536726  success:9727397(15.31%)  time(ms):1000  rate:9725169/s  ns:102  hit:15.31%

With 3 xchg:

$ /tmp/cas-lat 
Starting 16 threads
Thr        0        1        2        3        4        5        6        7        8        9       10       11       12       13       14       15 
 0: t:  2.5% t:  5.5% t:  2.8% t:  2.8% t: 12.1% t: 12.0% t:  4.9% t:  5.0% t:  4.8% t:  4.8% t:  3.5% t:  3.5% t: 12.6% t: 12.6% t:  5.4% t:  5.4%  tt=  6.2%
    h:  4.2% h: 18.4% h:  9.4% h:  9.1% h:  7.5% h:  7.6% h:  8.7% h:  9.0% h: 10.8% h: 10.6% h:  9.9% h: 10.2% h: 11.4% h: 11.4% h: 10.6% h: 10.7%  ts= 10.0%
 1: t:  5.6% t:  2.4% t:  2.8% t:  2.8% t: 12.0% t: 12.0% t:  4.9% t:  5.0% t:  4.8% t:  4.8% t:  3.5% t:  3.4% t: 12.5% t: 12.6% t:  5.4% t:  5.4%  tt=  6.2%
    h: 19.3% h:  4.3% h:  9.0% h:  9.6% h:  7.2% h:  7.2% h:  9.0% h:  8.7% h: 10.8% h: 10.7% h: 10.5% h:  9.9% h: 11.3% h: 11.4% h: 10.6% h: 10.5%  ts= 10.1%
 2: t:  4.4% t:  4.4% t:  0.6% t:  3.2% t: 11.9% t: 11.8% t:  4.8% t:  4.9% t:  4.9% t:  4.9% t:  3.6% t:  3.5% t: 12.9% t: 12.9% t:  5.6% t:  5.6%  tt=  5.6%
    h:  5.7% h:  5.6% h:  1.6% h:  9.8% h:  4.6% h:  4.6% h:  4.9% h:  5.1% h:  6.8% h:  6.8% h:  5.1% h:  5.1% h:  7.7% h:  7.7% h:  6.5% h:  6.7%  ts=  6.2%
 3: t:  4.4% t:  4.5% t:  3.2% t:  0.6% t: 11.9% t: 11.8% t:  4.8% t:  4.9% t:  4.9% t:  4.9% t:  3.6% t:  3.5% t: 12.9% t: 12.9% t:  5.6% t:  5.6%  tt=  5.6%
    h:  5.6% h:  5.8% h:  9.9% h:  2.6% h:  4.7% h:  4.7% h:  5.1% h:  4.9% h:  6.6% h:  6.8% h:  5.3% h:  5.0% h:  7.7% h:  7.8% h:  6.8% h:  6.6%  ts=  6.2%
 4: t:  5.1% t:  5.2% t:  2.6% t:  2.6% t:  4.4% t:  9.6% t:  5.6% t:  5.7% t:  5.4% t:  5.4% t:  3.8% t:  3.7% t: 14.3% t: 14.4% t:  6.1% t:  6.1%  tt=  6.8%
    h: 14.9% h: 14.9% h: 20.8% h: 20.6% h:  3.2% h: 15.6% h: 15.4% h: 15.4% h: 22.7% h: 22.9% h: 22.7% h: 22.7% h: 22.9% h: 23.1% h: 22.6% h: 22.7%  ts= 19.5%
 5: t:  5.1% t:  5.1% t:  2.6% t:  2.6% t:  9.9% t:  4.3% t:  5.6% t:  5.7% t:  5.4% t:  5.4% t:  3.8% t:  3.7% t: 14.3% t: 14.3% t:  6.1% t:  6.1%  tt=  6.8%
    h: 14.9% h: 14.7% h: 20.4% h: 20.5% h: 16.6% h:  3.1% h: 15.4% h: 15.2% h: 22.7% h: 22.7% h: 22.6% h: 22.5% h: 22.9% h: 22.8% h: 22.4% h: 22.5%  ts= 19.5%
 6: t:  4.4% t:  4.5% t:  2.7% t:  2.8% t: 11.9% t: 11.9% t:  2.3% t:  6.2% t:  4.8% t:  4.8% t:  3.6% t:  3.5% t: 12.8% t: 12.8% t:  5.5% t:  5.5%  tt=  6.3%
    h:  8.6% h:  8.7% h:  8.9% h:  9.7% h:  6.7% h:  6.6% h:  3.0% h: 19.8% h: 12.0% h: 11.7% h: 11.0% h: 10.5% h: 12.8% h: 12.8% h: 11.9% h: 11.7%  ts= 10.6%
 7: t:  4.4% t:  4.4% t:  2.8% t:  2.7% t: 11.9% t: 11.9% t:  6.4% t:  2.2% t:  4.8% t:  4.8% t:  3.5% t:  3.5% t: 12.8% t: 12.8% t:  5.4% t:  5.5%  tt=  6.3%
    h:  8.5% h:  8.4% h:  9.3% h:  8.8% h:  6.8% h:  6.9% h: 20.8% h:  3.3% h: 11.8% h: 11.9% h: 10.7% h: 10.5% h: 12.5% h: 12.7% h: 11.6% h: 11.6%  ts= 10.7%
 8: t:  5.2% t:  5.1% t:  2.9% t:  3.0% t: 12.4% t: 12.5% t:  5.4% t:  5.4% t:  2.2% t:  5.6% t:  3.5% t:  3.5% t: 11.3% t: 11.3% t:  5.3% t:  5.4%  tt=  6.2%
    h: 10.2% h:  9.9% h:  9.2% h:  9.2% h: 10.7% h: 10.8% h: 10.0% h: 10.0% h:  3.0% h: 20.3% h:  8.4% h:  8.3% h:  6.7% h:  6.7% h:  8.0% h:  7.9%  ts=  9.5%
 9: t:  5.1% t:  5.1% t:  2.9% t:  2.9% t: 12.4% t: 12.4% t:  5.4% t:  5.4% t:  5.7% t:  2.2% t:  3.5% t:  3.5% t: 11.3% t: 11.3% t:  5.3% t:  5.4%  tt=  6.2%
    h: 10.1% h: 10.1% h:  9.2% h:  9.1% h: 10.7% h: 10.7% h:  9.8% h: 10.0% h: 21.2% h:  3.2% h:  8.3% h:  8.3% h:  6.5% h:  6.4% h:  8.0% h:  8.3%  ts=  9.5%
10: t:  5.3% t:  5.4% t:  3.0% t:  3.1% t: 12.9% t: 12.9% t:  5.7% t:  5.7% t:  4.0% t:  4.1% t:  0.8% t:  3.3% t: 12.1% t: 12.0% t:  4.8% t:  4.8%  tt=  5.7%
    h:  7.8% h:  8.5% h:  6.0% h:  6.4% h:  8.8% h:  8.9% h:  7.8% h:  8.0% h:  6.1% h:  6.3% h:  3.7% h: 10.1% h:  5.6% h:  5.6% h:  5.9% h:  5.9%  ts=  7.2%
11: t:  5.4% t:  5.3% t:  3.0% t:  3.1% t: 12.9% t: 12.9% t:  5.7% t:  5.7% t:  4.0% t:  4.1% t:  3.3% t:  0.8% t: 12.1% t: 12.0% t:  4.8% t:  4.9%  tt=  5.7%
    h:  8.0% h:  8.0% h:  5.9% h:  6.1% h:  8.6% h:  8.7% h:  7.6% h:  7.7% h:  5.9% h:  6.2% h: 10.1% h:  6.9% h:  5.6% h:  5.5% h:  5.9% h:  5.9%  ts=  7.1%
12: t:  5.9% t:  5.9% t:  3.2% t:  3.2% t: 14.3% t: 14.4% t:  6.2% t:  6.2% t:  5.0% t:  5.1% t:  3.1% t:  3.0% t:  4.4% t:  9.7% t:  5.3% t:  5.4%  tt=  6.8%
    h: 22.8% h: 23.0% h: 23.1% h: 23.1% h: 23.0% h: 23.1% h: 22.9% h: 22.8% h: 14.3% h: 14.4% h: 20.8% h: 21.1% h:  3.3% h: 15.7% h: 15.9% h: 15.9%  ts= 19.7%
13: t:  5.9% t:  5.9% t:  3.2% t:  3.2% t: 14.2% t: 14.3% t:  6.1% t:  6.2% t:  5.0% t:  5.1% t:  3.1% t:  3.0% t: 10.0% t:  4.3% t:  5.3% t:  5.4%  tt=  6.8%
    h: 22.6% h: 22.6% h: 22.8% h: 22.9% h: 22.9% h: 22.9% h: 22.5% h: 22.8% h: 14.2% h: 14.2% h: 20.7% h: 21.0% h: 16.7% h:  3.3% h: 15.9% h: 15.9%  ts= 19.6%
14: t:  5.2% t:  5.2% t:  2.9% t:  3.0% t: 12.6% t: 12.6% t:  5.5% t:  5.5% t:  3.8% t:  3.9% t:  3.1% t:  3.0% t: 12.7% t: 12.7% t:  2.3% t:  6.0%  tt=  6.3%
    h: 11.8% h: 11.9% h: 10.3% h: 10.7% h: 12.7% h: 12.8% h: 11.7% h: 11.8% h:  9.0% h:  8.7% h:  9.3% h:  9.4% h:  6.7% h:  6.7% h:  3.3% h: 19.1%  ts= 10.5%
15: t:  5.2% t:  5.2% t:  2.9% t:  2.9% t: 12.6% t: 12.6% t:  5.4% t:  5.5% t:  3.8% t:  3.9% t:  3.1% t:  3.0% t: 12.7% t: 12.7% t:  6.2% t:  2.2%  tt=  6.3%
    h: 11.8% h: 11.8% h: 10.3% h: 10.2% h: 12.5% h: 12.7% h: 11.4% h: 11.6% h:  8.4% h:  8.6% h:  9.1% h:  9.3% h:  6.8% h:  6.8% h: 20.2% h:  3.8%  ts= 10.5%
threads:16  attempt:63383475  success:7576812(11.95%)  time(ms):1000  rate:7574070/s  ns:132  hit:11.95%

