$ ./cas-lat -d 10
Starting 8 threads
Thr        0        1        2        3        4        5        6        7 
 0: t: 25.9% t: 14.5% t: 14.8% t: 16.0% t:  7.0% t:  7.4% t:  7.5% t:  6.9%  tt= 12.6%
    h: 29.6% h: 10.7% h: 11.0% h: 13.1% h: 17.7% h: 19.4% h: 19.6% h: 17.0%  ts= 18.3%
 1: t: 16.0% t: 25.0% t: 14.7% t: 16.1% t:  6.8% t:  7.2% t:  7.4% t:  6.8%  tt= 12.4%
    h: 12.9% h: 28.5% h: 11.1% h: 12.2% h: 17.3% h: 18.9% h: 19.1% h: 16.6%  ts= 17.9%
 2: t: 15.9% t: 15.2% t: 25.0% t: 15.8% t:  6.8% t:  7.2% t:  7.4% t:  6.8%  tt= 12.4%
    h: 12.3% h: 12.1% h: 28.4% h: 12.3% h: 17.1% h: 18.8% h: 19.0% h: 16.5%  ts= 17.9%
 3: t: 15.1% t: 14.7% t: 14.9% t: 26.4% t:  7.0% t:  7.4% t:  7.6% t:  6.9%  tt= 12.6%
    h: 12.0% h: 11.0% h: 11.0% h: 30.2% h: 18.0% h: 19.7% h: 19.9% h: 17.3%  ts= 18.5%
 4: t:  6.9% t:  7.4% t:  7.5% t:  6.9% t: 26.0% t: 14.5% t: 14.8% t: 16.0%  tt= 12.6%
    h: 17.7% h: 19.4% h: 19.6% h: 17.0% h: 29.6% h: 10.7% h: 11.0% h: 13.1%  ts= 18.3%
 5: t:  6.8% t:  7.2% t:  7.4% t:  6.8% t: 16.0% t: 25.0% t: 14.7% t: 16.1%  tt= 12.4%
    h: 17.3% h: 18.9% h: 19.1% h: 16.6% h: 12.9% h: 28.5% h: 11.1% h: 12.2%  ts= 17.9%
 6: t:  6.8% t:  7.2% t:  7.4% t:  6.8% t: 15.9% t: 15.2% t: 25.0% t: 15.8%  tt= 12.4%
    h: 17.2% h: 18.8% h: 19.0% h: 16.5% h: 12.3% h: 12.1% h: 28.4% h: 12.3%  ts= 17.9%
 7: t:  7.0% t:  7.4% t:  7.6% t:  6.9% t: 15.1% t: 14.7% t: 14.9% t: 26.4%  tt= 12.6%
    h: 18.0% h: 19.7% h: 19.9% h: 17.3% h: 12.0% h: 11.0% h: 11.0% h: 30.2%  ts= 18.5%
threads:8  attempt:368739634  success:66821764(18.12%)  time(ms):10004  rate:6679228/s  ns:149  hit:18.12%

