# ./cas-lat -d 10
Starting 4 threads
Thr        0        1        2        3 
 0: t: 63.2% t:  7.1% t: 11.0% t: 18.7%  tt= 28.9% l0=24451 l1=722
    h: 49.8% h:  3.1% h:  0.1% h:  0.1%  ts= 31.7%
 1: t: 38.7% t: 22.3% t: 14.4% t: 24.6%  tt= 22.0% l0=59414 l1=816
    h:  0.7% h: 49.3% h:  0.1% h:  0.1%  ts= 11.3%
 2: t: 35.5% t:  9.5% t: 33.9% t: 21.1%  tt= 22.7% l0=32671 l1=1007
    h:  0.0% h:  0.1% h: 49.4% h:  1.9%  ts= 17.2%
 3: t: 30.5% t:  8.2% t: 13.5% t: 47.8%  tt= 26.4% l0=30901 l1=757
    h:  0.0% h:  0.1% h:  2.6% h: 49.6%  ts= 24.1%
threads:4  done:85533626  time(ms):10000  rate:8553193/s  ns:116  hit:21.90%
