$ /tmp/cas-lat -d 10
Starting 16 threads
Thr        0        1        2        3        4        5        6        7        8        9       10       11       12       13       14       15 
 0: t:  2.2% t:  5.7% t:  7.4% t:  7.6% t:  5.8% t:  6.7% t:  5.9% t:  5.6% t:  8.3% t:  5.7% t:  7.4% t:  7.6% t:  5.8% t:  6.7% t:  5.9% t:  5.6%  tt=  6.0%
    h:  5.0% h: 25.5% h: 24.7% h: 24.4% h: 25.7% h: 25.7% h: 26.2% h: 26.1% h: 20.3% h: 25.5% h: 24.7% h: 24.4% h: 25.6% h: 25.7% h: 26.2% h: 26.1%  ts= 24.5%
 1: t:  6.0% t:  1.9% t:  7.5% t:  7.7% t:  5.9% t:  6.8% t:  6.0% t:  5.5% t:  6.0% t:  7.0% t:  7.5% t:  7.7% t:  5.9% t:  6.8% t:  6.0% t:  5.6%  tt=  5.9%
    h: 24.4% h:  4.7% h: 24.1% h: 23.5% h: 24.8% h: 24.7% h: 25.4% h: 24.3% h: 24.4% h: 20.0% h: 24.1% h: 23.5% h: 24.8% h: 24.7% h: 25.4% h: 24.3%  ts= 23.7%
 2: t:  5.8% t:  5.5% t:  2.8% t:  7.6% t:  5.7% t:  6.6% t:  5.7% t:  5.5% t:  5.8% t:  5.5% t: 12.2% t:  7.6% t:  5.7% t:  6.6% t:  5.7% t:  5.5%  tt=  6.6%
    h: 28.3% h: 28.3% h:  5.8% h: 28.3% h: 29.0% h: 28.8% h: 29.2% h: 29.5% h: 28.3% h: 28.3% h: 17.0% h: 28.3% h: 29.0% h: 28.8% h: 29.1% h: 29.5%  ts= 26.7%
 3: t:  5.6% t:  5.3% t:  7.0% t:  3.1% t:  5.7% t:  6.4% t:  5.6% t:  5.4% t:  5.6% t:  5.3% t:  7.0% t: 14.6% t:  5.7% t:  6.4% t:  5.7% t:  5.4%  tt=  7.0%
    h: 28.5% h: 27.9% h: 27.9% h:  5.5% h: 29.1% h: 29.0% h: 29.0% h: 29.6% h: 28.5% h: 27.9% h: 27.9% h: 16.9% h: 29.1% h: 28.9% h: 29.1% h: 29.6%  ts= 26.3%
 4: t:  5.9% t:  5.8% t:  7.4% t:  7.8% t:  1.8% t:  6.9% t:  5.9% t:  5.6% t:  6.0% t:  5.8% t:  7.4% t:  7.8% t:  7.6% t:  6.9% t:  6.0% t:  5.6%  tt=  6.0%
    h: 25.4% h: 25.7% h: 24.8% h: 24.5% h:  4.4% h: 25.8% h: 26.4% h: 26.1% h: 25.3% h: 25.7% h: 24.8% h: 24.5% h: 18.1% h: 25.8% h: 26.4% h: 26.1%  ts= 24.5%
 5: t:  5.7% t:  5.5% t:  7.1% t:  7.5% t:  5.7% t:  2.5% t:  5.7% t:  5.2% t:  5.7% t:  5.5% t:  7.1% t:  7.5% t:  5.7% t: 12.7% t:  5.7% t:  5.2%  tt=  6.5%
    h: 28.1% h: 27.5% h: 27.5% h: 26.8% h: 28.6% h:  3.4% h: 28.5% h: 28.4% h: 28.1% h: 27.5% h: 27.4% h: 26.8% h: 28.6% h: 17.0% h: 28.5% h: 28.4%  ts= 25.9%
 6: t:  6.0% t:  5.8% t:  7.4% t:  7.8% t:  5.9% t:  6.8% t:  1.8% t:  5.5% t:  6.0% t:  5.8% t:  7.5% t:  7.8% t:  5.9% t:  6.9% t:  7.9% t:  5.5%  tt=  6.0%
    h: 25.7% h: 25.8% h: 25.4% h: 24.7% h: 26.2% h: 26.2% h:  4.1% h: 25.7% h: 25.7% h: 25.7% h: 25.4% h: 24.7% h: 26.2% h: 26.2% h: 17.1% h: 25.7%  ts= 24.6%
 7: t:  5.8% t:  5.8% t:  7.3% t:  7.8% t:  5.8% t:  6.9% t:  5.9% t:  1.9% t:  5.9% t:  5.8% t:  7.3% t:  7.8% t:  5.8% t:  6.9% t:  5.9% t:  7.6%  tt=  5.9%
    h: 24.3% h: 24.7% h: 23.8% h: 23.9% h: 24.9% h: 24.5% h: 25.2% h:  4.6% h: 24.3% h: 24.7% h: 23.8% h: 23.8% h: 24.9% h: 24.5% h: 25.3% h: 18.8%  ts= 23.6%
 8: t:  8.3% t:  5.7% t:  7.4% t:  7.6% t:  5.8% t:  6.7% t:  5.9% t:  5.6% t:  2.2% t:  5.7% t:  7.4% t:  7.6% t:  5.9% t:  6.7% t:  5.9% t:  5.6%  tt=  6.0%
    h: 20.3% h: 25.5% h: 24.7% h: 24.4% h: 25.7% h: 25.7% h: 26.3% h: 26.1% h:  5.2% h: 25.5% h: 24.7% h: 24.4% h: 25.7% h: 25.7% h: 26.3% h: 26.1%  ts= 24.5%
 9: t:  6.0% t:  7.0% t:  7.5% t:  7.8% t:  5.9% t:  6.8% t:  6.0% t:  5.5% t:  6.0% t:  1.9% t:  7.5% t:  7.7% t:  5.9% t:  6.9% t:  6.0% t:  5.6%  tt=  5.9%
    h: 24.4% h: 20.0% h: 24.2% h: 23.5% h: 24.8% h: 24.7% h: 25.4% h: 24.4% h: 24.4% h:  4.7% h: 24.2% h: 23.5% h: 24.8% h: 24.7% h: 25.5% h: 24.3%  ts= 23.8%
10: t:  5.8% t:  5.5% t: 12.2% t:  7.6% t:  5.7% t:  6.6% t:  5.7% t:  5.5% t:  5.8% t:  5.5% t:  2.8% t:  7.6% t:  5.7% t:  6.6% t:  5.7% t:  5.5%  tt=  6.6%
    h: 28.3% h: 28.3% h: 17.1% h: 28.4% h: 29.1% h: 28.9% h: 29.2% h: 29.6% h: 28.3% h: 28.3% h:  5.9% h: 28.4% h: 29.0% h: 28.9% h: 29.2% h: 29.5%  ts= 26.7%
11: t:  5.6% t:  5.3% t:  7.0% t: 14.6% t:  5.7% t:  6.4% t:  5.6% t:  5.4% t:  5.6% t:  5.3% t:  7.0% t:  3.1% t:  5.7% t:  6.4% t:  5.7% t:  5.4%  tt=  7.0%
    h: 28.5% h: 28.0% h: 27.9% h: 16.9% h: 29.2% h: 29.0% h: 29.1% h: 29.6% h: 28.5% h: 27.9% h: 27.9% h:  5.4% h: 29.2% h: 29.0% h: 29.1% h: 29.6%  ts= 26.3%
12: t:  5.9% t:  5.8% t:  7.4% t:  7.8% t:  7.6% t:  6.9% t:  6.0% t:  5.6% t:  6.0% t:  5.8% t:  7.4% t:  7.8% t:  1.8% t:  6.9% t:  6.0% t:  5.6%  tt=  6.0%
    h: 25.3% h: 25.8% h: 24.9% h: 24.6% h: 18.1% h: 25.8% h: 26.5% h: 26.1% h: 25.4% h: 25.8% h: 24.9% h: 24.5% h:  4.5% h: 25.8% h: 26.4% h: 26.1%  ts= 24.6%
13: t:  5.7% t:  5.5% t:  7.1% t:  7.5% t:  5.7% t: 12.7% t:  5.7% t:  5.2% t:  5.7% t:  5.5% t:  7.1% t:  7.5% t:  5.7% t:  2.5% t:  5.7% t:  5.3%  tt=  6.6%
    h: 28.2% h: 27.5% h: 27.5% h: 26.8% h: 28.6% h: 16.9% h: 28.5% h: 28.5% h: 28.2% h: 27.6% h: 27.5% h: 26.8% h: 28.6% h:  3.4% h: 28.5% h: 28.5%  ts= 25.9%
14: t:  6.0% t:  5.8% t:  7.4% t:  7.8% t:  5.9% t:  6.8% t:  7.9% t:  5.5% t:  6.0% t:  5.8% t:  7.5% t:  7.8% t:  5.9% t:  6.9% t:  1.8% t:  5.5%  tt=  6.0%
    h: 25.8% h: 25.8% h: 25.5% h: 24.8% h: 26.2% h: 26.3% h: 17.1% h: 25.8% h: 25.8% h: 25.8% h: 25.5% h: 24.8% h: 26.2% h: 26.3% h:  4.2% h: 25.8%  ts= 24.6%
15: t:  5.8% t:  5.8% t:  7.3% t:  7.8% t:  5.8% t:  6.9% t:  5.9% t:  7.5% t:  5.9% t:  5.8% t:  7.3% t:  7.8% t:  5.8% t:  6.9% t:  5.9% t:  1.9%  tt=  5.9%
    h: 24.3% h: 24.7% h: 23.8% h: 23.9% h: 24.9% h: 24.5% h: 25.3% h: 18.8% h: 24.3% h: 24.8% h: 23.8% h: 23.9% h: 24.9% h: 24.5% h: 25.3% h:  4.5%  ts= 23.7%
threads:16  done:185368779  time(ms):10000  rate:18536597/s  ns:53  hit:25.05%


Note: no single loop higher than 256!

// with relax_short (4*xchg)
$ /tmp/cas-lat -d 10
Starting 16 threads
Thr        0        1        2        3        4        5        6        7        8        9       10       11       12       13       14       15 
 0: t:  2.7% t:  6.4% t:  6.6% t:  6.0% t:  6.1% t:  5.4% t:  5.4% t:  6.6% t: 12.1% t:  6.5% t:  6.7% t:  6.0% t:  6.1% t:  5.4% t:  5.4% t:  6.6%  tt=  6.6%
    h:  5.2% h: 25.9% h: 26.8% h: 26.7% h: 28.1% h: 27.7% h: 27.5% h: 26.9% h: 18.6% h: 25.9% h: 26.7% h: 26.7% h: 28.1% h: 27.7% h: 27.6% h: 27.0%  ts= 25.4%
 1: t:  7.4% t:  2.4% t:  6.8% t:  6.2% t:  6.3% t:  5.5% t:  5.5% t:  6.7% t:  7.6% t:  8.4% t:  6.9% t:  6.2% t:  6.3% t:  5.6% t:  5.5% t:  6.7%  tt=  6.2%
    h: 22.9% h:  4.8% h: 24.1% h: 24.0% h: 25.7% h: 25.1% h: 25.3% h: 24.6% h: 23.0% h: 20.9% h: 24.1% h: 24.0% h: 25.7% h: 25.1% h: 25.3% h: 24.6%  ts= 23.7%
 2: t:  7.4% t:  6.4% t:  2.4% t:  6.0% t:  6.2% t:  5.4% t:  5.4% t:  6.7% t:  7.6% t:  6.5% t: 10.4% t:  6.0% t:  6.2% t:  5.4% t:  5.4% t:  6.7%  tt=  6.4%
    h: 25.0% h: 24.9% h:  4.9% h: 25.5% h: 27.4% h: 27.0% h: 26.7% h: 26.4% h: 25.0% h: 24.8% h: 19.2% h: 25.5% h: 27.4% h: 27.0% h: 26.7% h: 26.4%  ts= 24.8%
 3: t:  7.4% t:  6.5% t:  6.6% t:  2.2% t:  6.2% t:  5.5% t:  5.4% t:  6.8% t:  7.6% t:  6.6% t:  6.7% t:  8.6% t:  6.2% t:  5.5% t:  5.4% t:  6.8%  tt=  6.2%
    h: 22.8% h: 23.1% h: 23.1% h:  4.3% h: 25.4% h: 25.2% h: 24.3% h: 25.2% h: 22.8% h: 23.1% h: 23.1% h: 20.9% h: 25.4% h: 25.3% h: 24.3% h: 25.2%  ts= 23.4%
 4: t:  7.5% t:  6.5% t:  6.9% t:  6.2% t:  1.8% t:  5.4% t:  5.5% t:  6.6% t:  7.7% t:  6.6% t:  7.0% t:  6.2% t:  8.7% t:  5.4% t:  5.5% t:  6.6%  tt=  6.3%
    h: 24.5% h: 24.2% h: 26.0% h: 25.5% h:  4.2% h: 26.1% h: 26.7% h: 24.7% h: 24.5% h: 24.2% h: 26.0% h: 25.5% h: 18.4% h: 26.1% h: 26.7% h: 24.7%  ts= 24.3%
 5: t:  7.5% t:  6.5% t:  6.7% t:  6.1% t:  6.3% t:  1.6% t:  5.5% t:  6.8% t:  7.7% t:  6.7% t:  6.8% t:  6.1% t:  6.3% t:  6.9% t:  5.5% t:  6.8%  tt=  6.0%
    h: 21.7% h: 21.6% h: 22.1% h: 22.0% h: 25.0% h:  3.1% h: 23.5% h: 23.9% h: 21.7% h: 21.6% h: 22.1% h: 22.0% h: 25.0% h: 18.8% h: 23.5% h: 23.9%  ts= 22.2%
 6: t:  7.5% t:  6.5% t:  6.8% t:  6.2% t:  6.2% t:  5.5% t:  1.6% t:  6.7% t:  7.7% t:  6.6% t:  6.9% t:  6.2% t:  6.3% t:  5.5% t:  7.0% t:  6.7%  tt=  5.9%
    h: 21.6% h: 21.6% h: 23.0% h: 22.8% h: 25.0% h: 24.3% h:  3.2% h: 23.5% h: 21.6% h: 21.6% h: 23.0% h: 22.8% h: 25.0% h: 24.3% h: 19.6% h: 23.6%  ts= 22.5%
 7: t:  7.4% t:  6.4% t:  6.8% t:  6.3% t:  6.1% t:  5.4% t:  5.5% t:  2.2% t:  7.6% t:  6.5% t:  6.9% t:  6.3% t:  6.1% t:  5.4% t:  5.5% t:  9.5%  tt=  6.4%
    h: 25.0% h: 24.5% h: 26.5% h: 26.3% h: 27.1% h: 26.1% h: 27.0% h:  5.5% h: 25.0% h: 24.5% h: 26.5% h: 26.2% h: 27.1% h: 26.1% h: 27.1% h: 17.6%  ts= 24.8%
 8: t: 11.8% t:  6.4% t:  6.7% t:  6.0% t:  6.1% t:  5.4% t:  5.4% t:  6.6% t:  2.8% t:  6.5% t:  6.7% t:  6.0% t:  6.1% t:  5.4% t:  5.4% t:  6.6%  tt=  6.6%
    h: 18.8% h: 26.5% h: 27.4% h: 27.2% h: 28.7% h: 28.2% h: 28.1% h: 27.5% h:  5.9% h: 26.5% h: 27.4% h: 27.2% h: 28.7% h: 28.2% h: 28.1% h: 27.5%  ts= 26.0%
 9: t:  7.4% t:  8.3% t:  6.8% t:  6.2% t:  6.3% t:  5.5% t:  5.5% t:  6.7% t:  7.6% t:  2.4% t:  6.9% t:  6.2% t:  6.3% t:  5.6% t:  5.5% t:  6.8%  tt=  6.2%
    h: 23.3% h: 21.0% h: 24.4% h: 24.3% h: 26.0% h: 25.4% h: 25.5% h: 24.9% h: 23.3% h:  5.0% h: 24.5% h: 24.4% h: 26.1% h: 25.4% h: 25.6% h: 24.9%  ts= 24.0%
10: t:  7.4% t:  6.4% t: 10.3% t:  6.0% t:  6.2% t:  5.4% t:  5.4% t:  6.7% t:  7.6% t:  6.5% t:  2.5% t:  6.0% t:  6.2% t:  5.4% t:  5.4% t:  6.7%  tt=  6.4%
    h: 25.3% h: 25.1% h: 19.3% h: 25.8% h: 27.7% h: 27.3% h: 26.9% h: 26.6% h: 25.3% h: 25.2% h:  5.1% h: 25.8% h: 27.7% h: 27.2% h: 26.9% h: 26.6%  ts= 25.1%
11: t:  7.4% t:  6.5% t:  6.6% t:  8.6% t:  6.2% t:  5.5% t:  5.4% t:  6.8% t:  7.6% t:  6.6% t:  6.7% t:  2.2% t:  6.2% t:  5.5% t:  5.4% t:  6.8%  tt=  6.2%
    h: 22.8% h: 23.1% h: 23.1% h: 21.0% h: 25.4% h: 25.3% h: 24.3% h: 25.2% h: 22.8% h: 23.1% h: 23.1% h:  4.1% h: 25.4% h: 25.3% h: 24.3% h: 25.2%  ts= 23.4%
12: t:  7.5% t:  6.5% t:  6.9% t:  6.2% t:  8.7% t:  5.4% t:  5.5% t:  6.6% t:  7.7% t:  6.6% t:  7.0% t:  6.2% t:  1.8% t:  5.4% t:  5.5% t:  6.6%  tt=  6.3%
    h: 24.5% h: 24.2% h: 26.0% h: 25.5% h: 18.4% h: 26.1% h: 26.7% h: 24.7% h: 24.5% h: 24.2% h: 26.0% h: 25.6% h:  4.1% h: 26.1% h: 26.7% h: 24.7%  ts= 24.3%
13: t:  7.5% t:  6.5% t:  6.7% t:  6.1% t:  6.3% t:  6.9% t:  5.5% t:  6.8% t:  7.7% t:  6.6% t:  6.8% t:  6.1% t:  6.3% t:  1.6% t:  5.5% t:  6.8%  tt=  6.0%
    h: 21.7% h: 21.6% h: 22.1% h: 22.0% h: 25.0% h: 18.9% h: 23.5% h: 23.9% h: 21.7% h: 21.6% h: 22.1% h: 22.0% h: 25.0% h:  3.0% h: 23.6% h: 23.9%  ts= 22.2%
14: t:  7.5% t:  6.5% t:  6.8% t:  6.2% t:  6.2% t:  5.5% t:  7.0% t:  6.7% t:  7.7% t:  6.6% t:  6.9% t:  6.2% t:  6.3% t:  5.5% t:  1.6% t:  6.7%  tt=  5.9%
    h: 21.6% h: 21.6% h: 23.0% h: 22.8% h: 25.0% h: 24.3% h: 19.7% h: 23.6% h: 21.6% h: 21.6% h: 23.0% h: 22.8% h: 25.0% h: 24.3% h:  3.1% h: 23.6%  ts= 22.5%
15: t:  7.4% t:  6.4% t:  6.8% t:  6.3% t:  6.1% t:  5.4% t:  5.5% t:  9.5% t:  7.6% t:  6.5% t:  6.9% t:  6.3% t:  6.1% t:  5.4% t:  5.5% t:  2.3%  tt=  6.4%
    h: 25.0% h: 24.5% h: 26.5% h: 26.2% h: 27.1% h: 26.1% h: 27.1% h: 17.7% h: 25.0% h: 24.5% h: 26.5% h: 26.3% h: 27.1% h: 26.1% h: 27.0% h:  5.2%  ts= 24.8%
threads:16  attempt:691972429  success:166054201(24.00%)  time(ms):10000  rate:16605161/s  ns:60  hit:24.00%

