$ ./cas-lat -d 10
Starting 8 threads
Thr        0        1        2        3        4        5        6        7 
 0: t:  8.8% t: 18.8% t: 12.0% t:  6.2% t: 16.9% t: 19.1% t: 12.0% t:  6.3%  tt= 13.1%
    h:  1.2% h: 17.4% h: 17.4% h: 16.5% h: 17.9% h: 17.5% h: 17.3% h: 16.4%  ts= 16.0%
 1: t: 15.4% t: 11.2% t: 11.9% t:  6.3% t: 16.0% t: 21.1% t: 11.9% t:  6.3%  tt= 14.2%
    h: 19.5% h:  0.1% h: 19.5% h: 19.4% h: 19.3% h: 22.2% h: 19.6% h: 19.5%  ts= 17.9%
 2: t: 15.6% t: 19.0% t:  5.7% t:  6.0% t: 16.2% t: 19.3% t: 12.3% t:  6.0%  tt= 12.3%
    h: 14.2% h: 14.4% h:  1.3% h: 12.8% h: 13.8% h: 14.3% h: 11.7% h: 12.6%  ts= 13.0%
 3: t: 15.3% t: 18.2% t: 11.3% t:  2.8% t: 16.0% t: 18.5% t: 11.3% t:  6.6%  tt= 10.3%
    h:  8.8% h:  8.7% h:  8.5% h:  3.9% h:  8.9% h:  8.6% h:  8.4% h:  6.0%  ts=  8.4%
 4: t: 16.6% t: 18.6% t: 11.9% t:  6.2% t:  9.7% t: 18.9% t: 11.9% t:  6.2%  tt= 13.3%
    h: 17.9% h: 17.7% h: 17.6% h: 17.0% h:  4.8% h: 17.7% h: 17.6% h: 16.7%  ts= 16.4%
 5: t: 15.3% t: 20.8% t: 11.9% t:  6.2% t: 15.9% t: 11.6% t: 12.0% t:  6.3%  tt= 14.3%
    h: 19.6% h: 22.3% h: 19.8% h: 19.7% h: 19.4% h:  1.1% h: 20.1% h: 19.8%  ts= 18.1%
 6: t: 15.5% t: 18.9% t: 12.3% t:  6.0% t: 16.2% t: 19.4% t:  5.7% t:  6.0%  tt= 12.3%
    h: 14.1% h: 14.4% h: 11.7% h: 12.8% h: 13.9% h: 14.5% h:  1.0% h: 12.7%  ts= 13.0%
 7: t: 15.3% t: 18.1% t: 11.4% t:  6.6% t: 15.9% t: 18.6% t: 11.4% t:  2.7%  tt= 10.3%
    h:  8.8% h:  8.7% h:  8.6% h:  6.0% h:  8.8% h:  8.7% h:  8.6% h:  3.1%  ts=  8.4%
threads:8  attempt:506770839  success:72456368(14.30%)  time(ms):10000  rate:7245269/s  ns:138  hit:14.30%

