# Armada 8040 (4xA72)

$ ./thr-lat.sh $(seq 0 3)
#Op=2    0   1   2   3
     0   -  65 217 217
     1  65   - 216 217
     2 214 214   -  65
     3 213 212  64   -

#Op=3    0   1   2   3
     0   -  76 223 223
     1  76   - 223 224
     2 223 223   -  76
     3 224 223  76   -

$ lscpu -e
CPU SOCKET CORE ONLINE
0   0      0    yes
1   0      1    yes
2   1      2    yes
3   1      3    yes

$ lscpu   
Architecture:          aarch64
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) per core:    1
Core(s) per socket:    2
Socket(s):             2
Hypervisor vendor:     (null)
Virtualization type:   full

